{
    "anthropic_api_key": "",
    "anthropic_base_url": "",
    "use_ollama": true,
    "ollama_url": "http://localhost:11434",
    "ollama_model": "qwen2.5:7b",
    "stability_api_key": "",
    "openai_api_key": "",
    "image_provider": "dalle",
    "sd_model": "runwayml/stable-diffusion-v1-5",
    "claude_model": "claude-sonnet-4-20250514",
    "max_history_turns": 20,
    "rag_top_k": 3,
    "theme": "dark",
    "language": "zh",
    "setup_done": true
}